<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>张敏</title>
	<link href="" rel="stylesheet">
<style>
	*{
		padding:0;
		margin:0;
		list-style:none;
	}
	div{
		width:100%;
		height:600px;
	}
	div img{
		width:100%;
		height:600px;
		background-size:100%;
	}
	ul{
		width:100%;
		height:500px;
		position:absolute;
		left:0;
		top:300px;
	}
	ul li{
		float:left;
		margin:60px;
		position:relative;
	}
	.first{
		-webkit-transform: rotate(180deg);
		-webkit-transition: .5s all ease;
	}
	li span.end{
		position:absolute;
		left:0px;
		top:0;
	}
	li:hover .first{
		-webkit-transform:translateY(-100PX);
		-webkit-transition: 1s all ease ;

	}
</style>
<script>
	
</script>
</head>

<body>
	<div>
		<img src="img/bg.jpg">
	</div>
	<ul>
		<li>
			<img src="img/cd.png" class="first">
			<span class="end"><img src="img/img_01.jpg"></span>
		</li>
		<li>
			<img src="img/cd.png" class="first">
			<span class="end"><img src="img/img_01.jpg"></span>
		</li>
		<li>
			<img src="img/cd.png" class="first">
			<span class="end"><img src="img/img_01.jpg"></span>
		</li>
		<li>
			<img src="img/cd.png" class="first">
			<span class="end"><img src="img/img_01.jpg"></span>
		</li>
		
	</ul>
</body>
</html>