<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>张敏</title>
	<link href="" rel="stylesheet">
<style>
	*{
		padding:0;
		margin:0;
	}
	.clock{
		width:400px;
		height:400px;
		background:#fff;
		border:5px solid #000;
		border-radius:50%;
		margin:0 auto;
		position:relative;
	}
	.hou{
		width:16px;
		height:130px;
		background:#000;
		border-radius:50% 50% 0 0;
		position:absolute;
		left:192px;
		top:70px;
		-webkit-transform-origin:bottom;
	}
	.min{
		width:14px;
		height:150px;
		background:#000;
		border-radius:50% 50% 0 0;
		position:absolute;
		left:193px;
		top:50px;
		-webkit-transform-origin:bottom;
	}
	.sec{
		width:8px;
		height:170px;
		background:#9b996f;
		border-radius:50% 50% 0 0;
		position:absolute;
		left:196px;
		top:30px;
		-webkit-transform-origin:bottom;
	}
	span{
		width:4px;
		height:8px;
		background:#000;
		position:absolute;
		left:50%;
		margin-left:-2px;
		top:0;
		-webkit-transform-origin:center 200px;
	}
	span.big_span{
		width:6px;
		height:16px;
		margin-left:-3px;
	}
	.big_span em{
		position:absolute;
		top:18px;
		left:50%;
		font-style:normal;
		width:30px;
		margin-left:-15px;
		text-align:center;
		font-size:20px;
		font-weight:bold;
	}
	.cap{
		width:30px;
		height:30px;
		background:-webkit-radial-gradient(#fff, #000);
		border-radius:50%;
		margin-left:-15px;
		position:absolute;
		left:50%;
		top:48%;
	}
</style>
<script>
	window.onload=function(){
		var oClock=document.querySelector('.clock');
		var oHou=document.querySelector('.hou');
		var oMin=document.querySelector('.min');
		var oSec=document.querySelector('.sec');
		var N=60;
		// 创建刻度
		for(var i=0;i<N;i++){
			var oS = document.createElement('span');
			oS.style.WebkitTransform = 'rotate('+i*6+'deg)';
			if(i%5==0){
				oS.className='big_span';
				oS.innerHTML='<em>'+(i/5||12)+'</em>';
				var oEm=oS.children[0];
				oEm.style.WebkitTransform='rotate('+-i*6+'deg)';
			}
			oClock.appendChild(oS);
		}
		function clock(){
				var oDate = new Date();
				var h = oDate.getHours();
				var m = oDate.getMinutes();
				var s = oDate.getSeconds();
				oHou.style.WebkitTransform = 'rotate('+h*30+'deg)';
				oMin.style.WebkitTransform = 'rotate('+m*6+'deg)';
				oSec.style.WebkitTransform = 'rotate('+s*6+'deg)';
		}
		clock();
		setInterval(clock,1000);
	};
</script>
</head>

<body>
	<div class="clock">
		<div class="hou"></div>
		<div class="min"></div>
		<div class="sec"></div>
		<div class="cap"></div>
	</div>
</body>
</html>