<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>张敏</title>
	<link href="" rel="stylesheet">
<style>
	*{
		padding:0;
		margin:0;
	}
	@keyframes demo{
			from{
				 background-position: 100%;
			}
			to{
				 background-position: 0;
			}
	}
	div{
		 width: 500px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 1px solid #000;
            margin: 100px auto;
            font-size: 40px;
            color: rgba(0, 0, 0, 0);
            font-weight: bold;
            -webkit-background-clip: text;
            background-color: #fff;
            -webkit-animation: demo 4s infinite;
            background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.6) 30%, #aff0ff 50%, rgba(0, 0, 0, 0.6) 70%);
            background-size: 200%;
	}

</style>
<script>
	
</script>
</head>

<body>
	<div>
		移动滑块解锁
	</div>

</body>
</html>